# sberbank

./: pom.xml
src/main/java/Pages/: BasePage.java  DepositControl.java  DepositsPage.java
src/main/java/com/github/TheDebofNight19/: App.java
src/main/resources/: log4j.properties
src/test/java/com/github/TheDebofNight19/: RunCucumberTest.java
src/test/java/cucumber/StepDefinition/: BaseSteps.java
src/test/java/resources/: testing.xml
src/test/java/resources/feature/: 1.feature
